<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> ◉ PROFILE</title><style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	background-color: #CCFF99;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif
}
-->
</style></head>

<body>
<div align="center" class="style1">
  <h1>PROFILE</h1>
</div>
<table width="369" border="3" align="center" bordercolor="#000000" bgcolor="#FFFF66">
  <tr>
    <td width="116">ชื่อ - นามสกุล</td>
    <td width="233">นายณัฐกมล มโนสัจจารักษ์</td>
  </tr>
  <tr>
    <td>ชื่อเล่น</td>
    <td>เปรม</td>
  </tr>
  <tr>
    <td>ศิลปินที่ชอบ</td>
    <td>Nont Tanont</td>
  </tr>
  <tr>
    <td>อาหารที่ชื่นชอบ</td>
    <td>อะไรก็ได้ที่กินได้และไม่เผ็ด</td>
  </tr>
  <tr>
    <td>สาขาวิชา</td>
    <td>วิทยาการคอมพิวเตอร์</td>
  </tr>
  <tr>
    <td colspan="2"><img src="PIC/food.jpg" alt="" width="385" height="202" /></td>
  </tr>
</table>
<p align="center"><a href="two.html">GO TO PAGE 2</a></p>
<p align="center"><a href="three.html">GO TO PAGE 3</a></p>
<p align="center"><a href="mailto:ninenutkm@gmail.com">Contact Us</a></p>
</body>
</html>
